# Company

./: Company.sln
Common.Web/Angular/: README.md  nswag.json  package-lock.json  package.json
Common.Web/Angular/src/: styles.css
Common.Web/Angular/src/app/: app-routing.module.ts  app.module.ts
Common.Web/Angular/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Common.Web/Angular/src/app/components/login/: login.component.html  login.component.ts
Common.Web/Angular/src/app/components/register/: register.component.css  register.component.ts
Common.Web/Angular/src/app/pages/header/: header.component.html
Common.Web/Angular/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
Common.Web/Angular/src/app/pages/register/: register.component.html
Common.Web/Angular/src/app/services/: token.service.ts  webserviceproxy.ts
Common.WebApi/: Common.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  mono_crash.11a67480d0.0.json  mono_crash.11a67480d0.1.json
Common.WebApi/Controllers/: UsersController.cs
Common.WebApi/DataTransferObjects/: Authenticate.cs  AuthenticatedUser.cs  Role.cs  User.cs
Common.WebApi/Database/: ApplicationDbContext.cs
Common.WebApi/Database/Entities/: RoleEntity.cs  UserEntity.cs
Common.WebApi/Helpers/: AppSettings.cs  Cryptography.cs  CustomMapperProfile.cs
Common.WebApi/Models/: RoleModel.cs  UserModel.cs
Common.WebApi/Properties/: launchSettings.json
Common.WebApi/Services/: UserService.cs
Common.WebApi/Services/Interfaces/: IUserService.cs
